<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="197.0" layoutY="27.0" text="Programa_5">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label layoutX="131.0" layoutY="99.0" text="Elige un metodo cualquiera">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="541.0" text="Hecho por:Saul Eduardo Rodriguez Prieto">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="217.0" layoutY="281.0" mnemonicParsing="false" text="Minimo_cuadrado">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="88.0" layoutY="281.0" mnemonicParsing="false" onAction="#newton" text="Newton">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="435.0" layoutY="281.0" mnemonicParsing="false" text="Lagrange">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
